rows_compared_dynagox_vs_flink=836
exact_ok_rows_dynagox_vs_flink=836
hash_mismatches_dynagox_vs_flink=0
rows_mismatches_dynagox_vs_flink=0
rows_compared_dynagox_vs_oracle=836
hash_mismatches_dynagox_vs_oracle=0
rows_mismatches_dynagox_vs_oracle=0
speedup_min=3348.617
speedup_p50=35500.720
speedup_p90=42540.955
speedup_max=48800.841
initial_load_speedup_p50=6050.927
updates_speedup_p50=36232.771
dynagox_initial_load_avg_ms=1.523
dynagox_initial_load_p50_ms=1.496
dynagox_initial_load_avg_throughput=1656189.535
dynagox_updates_avg_ms=0.271
dynagox_updates_p50_ms=0.256
dynagox_updates_avg_throughput=1922478.627
flink_initial_load_avg_ms=9132.001
flink_initial_load_p50_ms=9129.677
flink_initial_load_avg_throughput=274.324
flink_updates_avg_ms=9141.862
flink_updates_p50_ms=9145.020
flink_updates_avg_throughput=54.827
oracle_initial_load_avg_ms=0.918
oracle_initial_load_p50_ms=0.833
oracle_initial_load_avg_throughput=2849277.070
oracle_updates_avg_ms=0.939
oracle_updates_p50_ms=0.823
oracle_updates_avg_throughput=584867.315
speedup_p50_k2=18594.547
speedup_p50_k3=31405.161
speedup_p50_k4=34845.953
speedup_p50_k5=35935.953
speedup_p50_k6=38575.782
